#Replace the values with yours!

#Your prismic account login email
Repo_Login_Email=merazgasalim@gmail.com
#Your prismic account password
Repo_Login_Password=prismic_account_password
#The source prismic repository name (Just the name without url)
Source_Repo=prismic-source-repo-name
#The destination prismic repository name  (Just the name without url)
Destination_Repo=prismic-destination-repo-name
#The project directory in computer (ex: D:/Dev/prismic-migrator)
Project_Path=D:/Dev/prismic-migrator
#Your migration api key
Migration_Api_Key=CCNIsaDF6lI0VF2BHUXaZz7cz41J66a6NIY6oFwY
